@relation ecoli4-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Mcg numeric
@attribute Gvh {'\'(-inf-0.565]\'','\'(0.565-inf)\''}
@attribute Lip {'\'All\''}
@attribute Chg {'\'All\''}
@attribute Aac {'\'(-inf-0.715]\'','\'(0.715-inf)\''}
@attribute Alm1 {'\'(-inf-0.325]\'','\'(0.325-0.6]\'','\'(0.6-inf)\''}
@attribute Alm2 {'\'(-inf-0.335]\'','\'(0.335-inf)\''}
@attribute Class {positive,negative}

@data
0.49,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.07,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.56,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.59,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.23,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.67,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.21,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.2,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.42,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.42,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.39,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.51,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.22,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.23,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.41,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.31,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.51,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.3,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.21,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.43,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.43,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.53,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.56,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.24,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.65,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.32,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.38,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.33,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.3,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.28,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.61,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.17,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.43,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.42,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.23,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.37,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.22,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.23,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.47,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.54,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.51,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.42,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.52,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.18,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.47,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.24,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.52,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.35,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.26,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.37,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.24,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.42,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.48,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.41,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.41,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.5,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.52,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.5,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.53,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.41,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.3,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.31,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.35,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.57,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.65,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.51,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.38,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.24,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.38,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.33,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.24,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.26,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.43,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.49,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.47,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.32,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.35,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.38,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.38,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.41,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.51,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.25,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.24,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.17,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.04,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.61,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.28,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.23,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.37,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.39,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.3,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.27,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.17,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.3,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.26,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.22,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.27,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.16,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.06,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.44,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.23,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.43,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.46,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.27,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.52,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.55,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.12,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.4,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.73,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.84,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.48,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.54,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.48,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.5,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.72,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.47,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.33,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.54,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.47,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.49,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.31,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.74,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.33,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.45,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.71,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.5,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.66,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.6,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.83,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.34,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.7,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.6,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.16,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.74,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.2,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.89,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.7,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.12,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.61,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.33,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.41,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.34,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.58,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.59,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.51,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.5,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.6,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.37,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.58,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.39,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.35,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.31,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.61,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.48,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.11,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.31,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.68,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.69,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.52,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.46,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
0.36,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
0,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.1,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
0.3,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.61,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.71,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.85,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.75,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.7,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.72,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.79,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.83,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.69,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.79,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.78,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.75,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.59,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.67,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.66,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.64,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.76,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.84,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.77,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.81,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.58,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.62,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.86,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.81,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.87,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.47,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.76,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.7,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.64,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.81,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.73,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.49,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.88,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.84,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.86,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.79,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.57,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.78,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.78,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.67,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.61,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.67,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
0.74,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.73,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.75,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.77,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.74,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.68,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.56,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
0.65,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.52,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.6,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
0.69,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.63,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.71,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',positive
0.68,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(0.715-inf)\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',positive
0.77,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.66,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.71,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.67,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.68,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.74,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.7,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.66,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.73,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.65,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.72,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.67,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.67,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.67,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.57,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.71,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.66,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.67,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.68,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.32,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(0.335-inf)\'',negative
0.7,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
0.74,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.71,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.68,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.74,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.75,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.69,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.7,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(0.335-inf)\'',negative
0.69,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.63,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(-inf-0.325]\'','\'(-inf-0.335]\'',negative
0.66,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.69,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.68,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.62,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.76,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.64,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.29,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.62,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.56,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.69,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.69,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.43,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.74,'\'(-inf-0.565]\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.6-inf)\'','\'(-inf-0.335]\'',negative
0.71,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(-inf-0.335]\'',negative
0.61,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.59,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
0.74,'\'(0.565-inf)\'','\'All\'','\'All\'','\'(-inf-0.715]\'','\'(0.325-0.6]\'','\'(0.335-inf)\'',negative
