@relation ecoli1-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Mcg numeric
@attribute Gvh {'\'(-inf-0.335]\'','\'(0.335-0.705]\'','\'(0.705-inf)\''}
@attribute Lip {'\'All\''}
@attribute Chg {'\'All\''}
@attribute Aac {'\'(-inf-0.505]\'','\'(0.505-inf)\''}
@attribute Alm1 {'\'(-inf-0.6]\'','\'(0.6-inf)\''}
@attribute Alm2 {'\'(-inf-0.625]\'','\'(0.625-inf)\''}
@attribute Class {positive,negative}

@data
0.49,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.07,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.56,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.59,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.23,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.21,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.2,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.42,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.42,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.39,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.51,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.22,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.23,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.41,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.31,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.51,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.3,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.21,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.43,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.43,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.53,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.56,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.24,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.65,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.32,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.38,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.33,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.3,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.28,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.61,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.17,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.43,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.42,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.23,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.37,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.22,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.23,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.47,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.54,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.51,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.42,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.52,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.18,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.47,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.24,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.52,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.35,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.26,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.37,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.24,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.42,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.48,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.41,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.41,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.5,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.52,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.5,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.53,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.41,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.3,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.31,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.35,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.57,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.65,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.51,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.38,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.24,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.38,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.33,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.24,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.26,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.43,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.49,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.47,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.32,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.35,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.38,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.38,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.41,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.51,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.25,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.24,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.17,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.04,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.61,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.28,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.23,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.37,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.39,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.3,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.27,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.17,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.3,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.26,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.22,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.27,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.16,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.06,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.44,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',positive
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.23,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.43,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.46,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.27,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.52,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.29,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.55,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.12,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(0.625-inf)\'',positive
0.4,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.73,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.84,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.48,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.54,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.48,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.5,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.72,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.47,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.33,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.64,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.54,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.47,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.49,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.31,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.74,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.33,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.45,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.71,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.5,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.66,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.6,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.83,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.7,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.6,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.16,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',positive
0.74,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.2,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.89,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.7,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.12,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.61,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.33,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.41,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.34,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.58,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.59,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.51,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.5,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.6,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.37,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.58,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.39,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.35,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.31,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.61,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.48,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.11,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.31,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.68,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.52,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.46,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.36,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.1,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.3,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.61,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',positive
0.63,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.71,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',positive
0.85,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.75,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.7,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.72,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.79,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.83,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.79,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.78,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.75,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.59,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.67,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.66,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.64,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.76,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.84,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.77,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.81,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.58,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.62,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.86,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.81,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.87,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.47,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.76,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.7,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.64,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.81,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.73,'\'(-inf-0.335]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.49,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.88,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.84,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.86,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.79,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.57,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.78,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.78,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.61,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.73,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.75,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.77,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.68,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.56,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.65,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.52,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.6,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.71,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.68,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.77,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.66,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.71,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.68,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.7,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.66,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.73,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.65,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.72,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.57,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.71,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.66,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.67,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.68,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',negative
0.32,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.7,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.71,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.68,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.75,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.7,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(0.625-inf)\'',negative
0.69,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.63,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.66,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.68,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.62,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.76,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.64,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.29,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.62,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.56,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.69,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.43,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(0.505-inf)\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(0.6-inf)\'','\'(-inf-0.625]\'',negative
0.71,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.61,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.59,'\'(0.335-0.705]\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
0.74,'\'(0.705-inf)\'','\'All\'','\'All\'','\'(-inf-0.505]\'','\'(-inf-0.6]\'','\'(-inf-0.625]\'',negative
