@relation glass-0-1-2-3_vs_4-5-6-weka.filters.supervised.attribute.Discretize-R2-last

@attribute RI numeric
@attribute Na {'\'(-inf-13.99515]\'','\'(13.99515-inf)\''}
@attribute Mg {'\'(-inf-2.696245]\'','\'(2.696245-inf)\''}
@attribute Al {'\'(-inf-1.72487]\'','\'(1.72487-inf)\''}
@attribute Si {'\'(-inf-73.2764]\'','\'(73.2764-inf)\''}
@attribute K {'\'(-inf-0.05589]\'','\'(0.05589-0.7452]\'','\'(0.7452-inf)\''}
@attribute Ca {'\'(-inf-7.0171]\'','\'(7.0171-8.27602]\'','\'(8.27602-inf)\''}
@attribute Ba {'\'(-inf-0.335475]\'','\'(0.335475-inf)\''}
@attribute Fe {'\'(-inf-0.0459]\'','\'(0.0459-inf)\''}
@attribute Class {positive,negative}

@data
1.515888,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517642,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.52213,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.522221,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517551,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.520991,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517551,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.5191,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517938,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518986,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.512152,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.519761,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',negative
1.51762,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517847,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517209,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51746,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.522107,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518235,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.519191,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51762,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517506,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517825,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517938,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518371,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.521515,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515957,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517346,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517756,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517779,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517551,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.521515,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517437,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.515706,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517209,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.5191,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51869,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.52172,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517551,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.51762,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517847,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517528,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51787,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.523201,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.522996,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.521014,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517506,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.52213,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.526663,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.51926,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.52172,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516184,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51762,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517688,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517961,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518075,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.521515,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517415,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517483,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517369,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517688,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517551,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517688,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.519055,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517665,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51566,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.522267,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51967,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517779,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.521971,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.519009,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518485,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518189,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51664,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517096,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516891,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.52664,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518508,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518121,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516458,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516298,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.527255,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518918,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518713,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.521765,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516276,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516184,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516048,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517073,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516663,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.526139,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516891,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516458,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.515934,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517437,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.52475,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.51828,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517893,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518394,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515934,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.515934,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515888,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518189,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518462,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.520809,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517118,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516139,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515911,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518417,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.524089,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516526,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51844,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518121,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516321,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516458,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.522221,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.527392,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516868,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518121,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516617,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',negative
1.515729,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516253,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518599,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517301,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517073,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518052,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515911,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.515683,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518417,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.53393,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.527779,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.520194,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.518007,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515911,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516389,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.515911,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516549,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516731,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.521765,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516731,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.515957,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.514089,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.531242,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',negative
1.518462,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.520672,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516731,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516594,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517756,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516093,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.51664,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.521219,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516458,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.522107,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516936,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517779,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.517961,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516093,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.519351,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.517688,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.518326,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516708,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',negative
1.516549,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.521264,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.516435,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',negative
1.519693,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.519146,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.515137,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.513155,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.521196,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',positive
1.521515,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.5132,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.516663,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.523679,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.520421,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.519943,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.520581,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(0.0459-inf)\'',positive
1.52172,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.519693,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.51115,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.519374,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.51828,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.518531,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.512995,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(7.0171-8.27602]\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.518872,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.519055,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.519169,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.516139,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.515091,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.522472,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.516526,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(73.2764-inf)\'','\'(0.7452-inf)\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.520649,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.511309,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.515569,'\'(-inf-13.99515]\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516389,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.523155,'\'(-inf-13.99515]\'','\'(2.696245-inf)\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(-inf-0.335475]\'','\'(-inf-0.0459]\'',positive
1.515455,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516503,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516822,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516458,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.517187,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516162,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.517118,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.523656,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.72487]\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.515137,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516845,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.51623,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',positive
1.515319,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516093,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.518303,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516025,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(0.0459-inf)\'',positive
1.517278,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(73.2764-inf)\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.51623,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.05589-0.7452]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.518371,'\'(13.99515-inf)\'','\'(2.696245-inf)\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.516572,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
1.517323,'\'(13.99515-inf)\'','\'(-inf-2.696245]\'','\'(1.72487-inf)\'','\'(-inf-73.2764]\'','\'(-inf-0.05589]\'','\'(8.27602-inf)\'','\'(0.335475-inf)\'','\'(-inf-0.0459]\'',positive
