@relation glass-0-1-6_vs_2-weka.filters.supervised.attribute.Discretize-R2-last

@attribute RI numeric
@attribute Na {'\'All\''}
@attribute Mg {'\'All\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'All\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
1.515888,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517642,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52213,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.522221,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517551,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.520991,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517551,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5191,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517938,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518986,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.512152,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.519761,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51762,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517847,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517209,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51746,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.522107,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518235,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.519191,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51762,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517506,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517825,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517938,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518371,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521515,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515957,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517346,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517756,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517779,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517551,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521515,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517437,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515706,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517209,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5191,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51869,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52172,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517551,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51762,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517847,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517528,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51787,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.523201,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.522996,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521014,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517506,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52213,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.526663,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51926,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52172,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516184,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51762,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517688,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517961,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518075,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521515,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517415,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517483,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517369,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517688,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517551,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517688,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.519055,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517665,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51566,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.522267,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51967,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517779,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521971,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.519009,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516458,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516298,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.527255,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518918,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518713,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521765,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516276,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516184,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516048,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517073,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516663,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.526139,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516891,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516458,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515934,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517437,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52475,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51828,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517893,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518394,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515934,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515934,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515888,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518189,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518462,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.520809,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517118,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516139,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515911,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518417,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.524089,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516526,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51844,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518121,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516321,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516458,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.522221,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.527392,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516868,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518121,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516617,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515729,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516253,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518599,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517301,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517073,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518052,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515911,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515683,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518417,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.53393,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.527779,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.520194,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518007,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515911,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516389,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515911,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516549,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516731,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.521765,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516731,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515957,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.514089,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.531242,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518462,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.520672,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516731,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516594,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518485,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518189,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51664,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517096,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516891,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52664,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518508,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518121,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516526,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.520649,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.511309,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515569,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516389,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.523155,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515455,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516503,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516822,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516458,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517187,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516162,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517118,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.523656,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515137,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516845,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51623,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515319,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516093,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518303,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516025,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517278,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51623,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518371,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516572,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517323,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.516139,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.515091,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.522472,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.517756,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516093,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51664,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.521219,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516458,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.522107,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516936,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.517779,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.517961,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516093,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.519351,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.517688,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.518326,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516708,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516549,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.521264,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.516435,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
