@relation glass6-weka.filters.supervised.attribute.Discretize-R2-last

@attribute RI numeric
@attribute Na {'\'(-inf-14.11485]\'','\'(14.11485-inf)\''}
@attribute Mg {'\'(-inf-0.163885]\'','\'(0.163885-3.34505]\'','\'(3.34505-inf)\''}
@attribute Al {'\'(-inf-1.774625]\'','\'(1.774625-inf)\''}
@attribute Si {'\'(-inf-73.0132]\'','\'(73.0132-inf)\''}
@attribute K {'\'(-inf-0.05589]\'','\'(0.05589-inf)\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'(-inf-0.335475]\'','\'(0.335475-inf)\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
1.515888,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517642,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52213,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.522221,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517551,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.520991,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517551,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.5191,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517938,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518986,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.512152,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519761,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
1.51762,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517847,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517209,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51746,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.522107,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518235,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519191,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51762,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517506,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517825,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517938,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518371,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521515,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515957,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517346,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517756,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517779,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517551,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521515,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517437,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515706,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517209,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.5191,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51869,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52172,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517551,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51762,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517847,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517528,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51787,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.523201,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.522996,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521014,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517506,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52213,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.526663,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51926,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52172,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516184,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51762,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517688,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517961,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518075,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521515,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517415,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517483,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517369,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517688,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517551,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517688,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519055,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517665,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51566,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.522267,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51967,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517779,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521971,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519009,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518485,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518189,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51664,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517096,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516891,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52664,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518508,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518121,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516458,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516298,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.527255,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518918,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518713,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521765,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516276,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516184,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516048,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517073,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516663,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.526139,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516891,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516458,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515934,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517437,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52475,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51828,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517893,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518394,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515934,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515934,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515888,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518189,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518462,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.520809,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517118,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516139,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515911,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518417,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.524089,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516526,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51844,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518121,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516321,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516458,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.522221,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.527392,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516868,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518121,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516617,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
1.515729,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516253,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518599,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517301,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517073,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518052,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515911,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515683,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518417,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.53393,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.527779,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.520194,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518007,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515911,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516389,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515911,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516549,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516731,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521765,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516731,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515957,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.514089,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.531242,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
1.518462,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.520672,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516731,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516594,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517756,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516093,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51664,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521219,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516458,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.522107,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516936,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517779,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517961,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516093,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519351,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.517688,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518326,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516708,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516549,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521264,'\'(14.11485-inf)\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516435,'\'(-inf-14.11485]\'','\'(3.34505-inf)\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519693,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519146,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.515137,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',negative
1.513155,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521196,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.521515,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.5132,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516663,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.523679,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.520421,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519943,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.520581,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.52172,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519693,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51115,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519374,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.51828,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518531,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.512995,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.518872,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519055,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.519169,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',negative
1.516139,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.515091,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.522472,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',positive
1.516526,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(-inf-1.774625]\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',positive
1.520649,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.511309,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.515569,'\'(-inf-14.11485]\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516389,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.523155,'\'(-inf-14.11485]\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(-inf-0.335475]\'','\'All\'',positive
1.515455,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516503,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516822,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516458,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.517187,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516162,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.517118,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.523656,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(-inf-1.774625]\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.515137,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516845,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.51623,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.515319,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516093,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.518303,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516025,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.517278,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.51623,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.518371,'\'(14.11485-inf)\'','\'(0.163885-3.34505]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(0.05589-inf)\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.516572,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(73.0132-inf)\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
1.517323,'\'(14.11485-inf)\'','\'(-inf-0.163885]\'','\'(1.774625-inf)\'','\'(-inf-73.0132]\'','\'(-inf-0.05589]\'','\'All\'','\'(0.335475-inf)\'','\'All\'',positive
