@relation glass2-weka.filters.supervised.attribute.Discretize-R2-last

@attribute RI numeric
@attribute Na {'\'All\''}
@attribute Mg {'\'(-inf-3.335]\'','\'(3.335-inf)\''}
@attribute Al {'\'All\''}
@attribute Si {'\'All\''}
@attribute K {'\'All\''}
@attribute Ca {'\'All\''}
@attribute Ba {'\'All\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
1.51673,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5175,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51775,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51646,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51761,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51846,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51811,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5159,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52152,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51735,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51841,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51761,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51747,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51593,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51721,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51778,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52475,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51707,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51766,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51753,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51793,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51592,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51605,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51409,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52152,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.53393,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51784,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51687,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51783,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51755,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51674,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52172,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51768,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51683,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51966,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51832,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.5221,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52222,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52739,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51629,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51813,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5164,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51567,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.518,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52068,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51831,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52213,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51841,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51824,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52227,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52101,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51756,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51625,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51689,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51593,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51645,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51937,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51736,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52667,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51588,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5159,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51994,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51797,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52081,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5202,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51848,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51742,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.53125,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51613,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51655,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51508,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51847,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51751,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5159,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51571,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51299,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51872,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51811,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51666,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51818,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51321,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51808,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51829,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51545,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51977,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51743,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51618,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51926,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51796,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51844,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51531,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51685,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51769,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.52196,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5164,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51776,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51748,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51623,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51763,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5166,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52152,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51732,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51651,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52119,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51892,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52369,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51754,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52171,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51754,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52223,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5161,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51514,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51779,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.5161,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.52315,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51839,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52043,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51911,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51806,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52177,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51556,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51645,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52777,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51627,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51916,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51829,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52121,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51918,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51617,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5169,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52365,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.519,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52099,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51837,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51888,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51743,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51969,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51708,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51602,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5186,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51694,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51709,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51838,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5173,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.523,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51779,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51869,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51653,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51764,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51793,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51909,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51727,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51215,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51658,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51569,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52058,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51613,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51645,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51655,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51662,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52127,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51514,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51643,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51711,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51786,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51969,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51316,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52151,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51652,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52211,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.52664,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51905,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51574,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51784,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5172,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52213,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51665,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.5232,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51618,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51131,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51755,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51915,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52177,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5182,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52247,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51667,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52172,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5167,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51623,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51596,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51719,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51594,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52725,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.5241,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52614,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51609,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51852,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51646,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51769,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51589,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51905,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51898,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51115,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51763,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51768,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51663,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.52065,'\'All\'','\'(-inf-3.335]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51596,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51674,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51934,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
1.51851,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51631,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51711,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
1.51789,'\'All\'','\'(3.335-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
