@relation glass0-weka.filters.supervised.attribute.Discretize-R2-last

@attribute RI numeric
@attribute Na {'\'All\''}
@attribute Mg {'\'(-inf-2.696245]\'','\'(2.696245-inf)\''}
@attribute Al {'\'(-inf-1.41992]\'','\'(1.41992-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.009315]\'','\'(0.009315-0.655155]\'','\'(0.655155-inf)\''}
@attribute Ca {'\'(-inf-10.67824]\'','\'(10.67824-inf)\''}
@attribute Ba {'\'(-inf-0.124425]\'','\'(0.124425-inf)\''}
@attribute Fe {'\'All\''}
@attribute Class {positive,negative}

@data
1.515888,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517642,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.52213,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.522221,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517551,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.520991,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517551,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.5191,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517938,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.518986,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.512152,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.519761,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',positive
1.51762,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517847,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517209,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51746,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.522107,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.518235,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.519191,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51762,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517506,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517825,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517938,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.518371,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.521515,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.515957,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517346,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517756,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517779,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517551,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.521515,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517437,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.515706,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517209,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.5191,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51869,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.52172,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517551,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51762,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517847,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517528,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51787,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.523201,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.522996,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.521014,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517506,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.52213,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.526663,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51926,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.52172,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.516184,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51762,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517688,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517961,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.518075,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.521515,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517415,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517483,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517369,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517688,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517551,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517688,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.519055,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517665,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51566,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.522267,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.51967,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.517779,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.521971,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.519009,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',positive
1.518485,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518189,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.51664,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517096,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516891,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.52664,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518508,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518121,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516458,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516298,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.527255,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518918,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518713,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.521765,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516276,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516184,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516048,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517073,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516663,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.526139,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516891,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516458,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515934,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517437,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.52475,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.51828,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517893,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518394,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515934,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515934,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515888,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518189,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518462,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.520809,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517118,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516139,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515911,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518417,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.524089,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516526,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.51844,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518121,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516321,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516458,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.522221,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.527392,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516868,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518121,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516617,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.515729,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516253,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518599,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517301,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517073,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518052,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515911,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515683,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518417,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.53393,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.527779,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.520194,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518007,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515911,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516389,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515911,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516549,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516731,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.521765,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516731,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515957,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.514089,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.531242,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(0.124425-inf)\'','\'All\'',negative
1.518462,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.520672,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516731,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516594,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517756,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516093,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.51664,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.521219,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516458,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.522107,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516936,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517779,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.517961,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516093,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519351,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.517688,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518326,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516708,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516549,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.521264,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516435,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519693,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519146,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515137,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.513155,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.521196,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.521515,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.5132,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516663,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.523679,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.520421,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519943,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.520581,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.52172,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519693,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.51115,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519374,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.51828,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518531,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.512995,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.518872,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519055,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.519169,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(10.67824-inf)\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516139,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.515091,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.522472,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.516526,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.520649,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.511309,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.515569,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516389,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.523155,'\'All\'','\'(2.696245-inf)\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(-inf-0.124425]\'','\'All\'',negative
1.515455,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516503,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516822,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516458,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.517187,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516162,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.517118,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.523656,'\'All\'','\'(-inf-2.696245]\'','\'(-inf-1.41992]\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.515137,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516845,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.51623,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.515319,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516093,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.518303,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516025,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.517278,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.51623,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(0.009315-0.655155]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.518371,'\'All\'','\'(2.696245-inf)\'','\'(1.41992-inf)\'','\'All\'','\'(0.655155-inf)\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.516572,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
1.517323,'\'All\'','\'(-inf-2.696245]\'','\'(1.41992-inf)\'','\'All\'','\'(-inf-0.009315]\'','\'(-inf-10.67824]\'','\'(0.124425-inf)\'','\'All\'',negative
