@relation iris0-weka.filters.supervised.attribute.Discretize-R2-last

@attribute SepalLength numeric
@attribute SepalWidth {'\'(-inf-2.95]\'','\'(2.95-3.35]\'','\'(3.35-inf)\''}
@attribute PetalLength {'\'(-inf-2.45]\'','\'(2.45-inf)\''}
@attribute PetalWidth {'\'(-inf-0.8]\'','\'(0.8-inf)\''}
@attribute Class {positive,negative}

@data
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.6,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.6,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.4,'\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.8,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.8,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.3,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.7,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.7,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.6,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.8,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.2,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.2,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.7,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.8,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.2,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.4,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.5,'\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.8,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.6,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.3,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.7,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5.8,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
4.4,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',positive
6.5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6,'\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
4.9,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.2,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.1,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.6,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.2,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.1,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.1,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.6,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.4,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.6,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.1,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.2,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.1,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.1,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.5,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.6,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
4.9,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.2,'\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.5,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.8,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.7,'\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.2,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.1,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.2,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.4,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.9,'\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.1,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.4,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.8,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.8,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.7,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.3,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.5,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.2,'\'(3.35-inf)\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
5.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.5,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
7.7,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.9,'\'(2.95-3.35]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
6.2,'\'(-inf-2.95]\'','\'(2.45-inf)\'','\'(0.8-inf)\'',negative
