@relation iris-weka.filters.supervised.attribute.Discretize-R2-last

@attribute sepalLength numeric
@attribute sepalWidth {'\'(-inf-2.95]\'','\'(2.95-3.35]\'','\'(3.35-inf)\''}
@attribute petalLength {'\'(-inf-2.45]\'','\'(2.45-4.75]\'','\'(4.75-inf)\''}
@attribute petalWidth {'\'(-inf-0.8]\'','\'(0.8-1.75]\'','\'(1.75-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.6,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.6,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.4,'\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.8,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.8,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.3,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.7,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.7,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.6,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.8,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.2,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.2,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.7,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.8,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.4,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.2,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.4,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.5,'\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.8,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.1,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.6,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.3,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
7,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.4,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.9,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
5.5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.7,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.3,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
4.9,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.2,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.9,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.1,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.6,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.7,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.6,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.8,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.2,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.6,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.9,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-versicolor
6.1,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.3,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
6.1,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.4,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.6,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.7,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
5.7,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.8,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
5.4,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.7,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.3,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.6,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.1,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.8,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.6,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.7,'\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.7,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.2,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.1,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
5.7,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.3,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
5.8,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.1,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.3,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.5,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.6,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
4.9,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-virginica
7.3,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.7,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.2,'\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.5,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.4,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.8,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
5.7,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
5.8,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.4,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.7,'\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
5.6,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.7,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.3,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.7,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.2,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.1,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.4,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.2,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
7.4,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.9,'\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.4,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.3,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
6.1,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
7.7,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.3,'\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.4,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.9,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.7,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.9,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
5.8,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.8,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.7,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.7,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.3,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.5,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.2,'\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
5.9,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
4.7,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.9,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5.8,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
4.4,'\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
5,'\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
6.5,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.6,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.8,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
6,'\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6,'\'(3.35-inf)\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
6.5,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
7.7,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
6.9,'\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
6.2,'\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
