@relation page-blocks-1-3_vs_4-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Height numeric
@attribute Lenght {'\'(-inf-30.5]\'','\'(30.5-32.5]\'','\'(32.5-inf)\''}
@attribute Area {'\'(-inf-863]\'','\'(863-inf)\''}
@attribute Eccen {'\'(-inf-4.254]\'','\'(4.254-inf)\''}
@attribute P_black {'\'(-inf-0.3335]\'','\'(0.3335-0.494]\'','\'(0.494-inf)\''}
@attribute P_and {'\'(-inf-0.432]\'','\'(0.432-0.9935]\'','\'(0.9935-inf)\''}
@attribute Mean_tr {'\'All\''}
@attribute Blackpix {'\'(-inf-400.5]\'','\'(400.5-445.5]\'','\'(445.5-1436.5]\'','\'(1436.5-13178]\'','\'(13178-inf)\''}
@attribute Blackand {'\'(-inf-638.5]\'','\'(638.5-23196.5]\'','\'(23196.5-inf)\''}
@attribute Wb_trans {'\'(-inf-45.5]\'','\'(45.5-inf)\''}
@attribute Class {positive,negative}

@data
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
10,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(30.5-32.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
19,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
28,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
9,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
25,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
21,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
8,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(30.5-32.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
6,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
12,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(400.5-445.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(30.5-32.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
24,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
4,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
11,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
11,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
5,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
11,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(400.5-445.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
10,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
17,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
18,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
8,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
2,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
3,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
37,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
25,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
17,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
2,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
1,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
48,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
304,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
306,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
45,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
12,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
212,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
8,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
9,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
52,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
38,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
36,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
37,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
49,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
39,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
31,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
47,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
36,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
43,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
33,'\'(-inf-30.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
17,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
9,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
85,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
13,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
14,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
14,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
15,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
8,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
100,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
10,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
81,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
21,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
13,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
8,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
8,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
9,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
10,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
24,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
14,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
22,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
16,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
16,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
13,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
36,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
55,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
53,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
29,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
21,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
19,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
13,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
25,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
8,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
5,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
9,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
12,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.9935-inf)\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
4,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
54,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
52,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
68,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
67,'\'(-inf-30.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
20,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
6,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
37,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
34,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
34,'\'(-inf-30.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
36,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
16,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
101,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
30,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
32,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
31,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
31,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(45.5-inf)\'',negative
30,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
29,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
83,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
54,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
54,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
83,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
83,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
83,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
160,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
91,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',negative
118,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
158,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
11,'\'(32.5-inf)\'','\'(-inf-863]\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
311,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
153,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
7,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
16,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
17,'\'(-inf-30.5]\'','\'(-inf-863]\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(-inf-638.5]\'','\'(-inf-45.5]\'',negative
53,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
86,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
32,'\'(32.5-inf)\'','\'(863-inf)\'','\'(4.254-inf)\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
31,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(445.5-1436.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
28,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(-inf-400.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
83,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
197,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(-inf-0.3335]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',negative
28,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
28,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
29,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
28,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
28,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
28,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
29,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
29,'\'(30.5-32.5]\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(400.5-445.5]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
153,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
83,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
95,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
93,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
168,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
187,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
132,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
128,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
168,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
174,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
72,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
163,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
186,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
64,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',positive
63,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
65,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',positive
63,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(-inf-0.432]\'','\'All\'','\'(1436.5-13178]\'','\'(638.5-23196.5]\'','\'(-inf-45.5]\'',positive
178,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.494-inf)\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(638.5-23196.5]\'','\'(45.5-inf)\'',positive
166,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(13178-inf)\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
187,'\'(32.5-inf)\'','\'(863-inf)\'','\'(-inf-4.254]\'','\'(0.3335-0.494]\'','\'(0.432-0.9935]\'','\'All\'','\'(1436.5-13178]\'','\'(23196.5-inf)\'','\'(45.5-inf)\'',positive
