@relation shuttle-c2-vs-c4-weka.filters.supervised.attribute.Discretize-R2-last

@attribute A1 numeric
@attribute A2 {'\'(-inf--17.5]\'','\'(-17.5-inf)\''}
@attribute A3 {'\'All\''}
@attribute A4 {'\'All\''}
@attribute A5 {'\'All\''}
@attribute A6 {'\'All\''}
@attribute A7 {'\'(-inf-11]\'','\'(11-inf)\''}
@attribute A8 {'\'All\''}
@attribute A9 {'\'(-inf--173]\'','\'(-173-27]\'','\'(27-inf)\''}
@attribute Class {positive,negative}

@data
52,'\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(27-inf)\'',positive
90,'\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
70,'\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
71,'\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
37,'\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(-173-27]\'',positive
46,'\'(-inf--17.5]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(11-inf)\'','\'All\'','\'(27-inf)\'',positive
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
103,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
86,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
83,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
101,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(-inf--173]\'',negative
105,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
108,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
103,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
105,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
101,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
101,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
78,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
78,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
83,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
83,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
107,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
77,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
107,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
105,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
123,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
76,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
107,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
104,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
123,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
107,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
102,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
80,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
103,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
101,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
74,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
79,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
106,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
78,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
103,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
74,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
82,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
104,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
83,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
75,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
85,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
81,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
84,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
104,'\'(-17.5-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-11]\'','\'All\'','\'(27-inf)\'',negative
