@relation wine-weka.filters.supervised.attribute.Discretize-R2-last

@attribute at1 numeric
@attribute at2 {'\'(-inf-1.42]\'','\'(1.42-2.235]\'','\'(2.235-inf)\''}
@attribute at3 {'\'(-inf-2.03]\'','\'(2.03-inf)\''}
@attribute at4 {'\'(-inf-17.9]\'','\'(17.9-inf)\''}
@attribute at5 {'\'(-inf-88.5]\'','\'(88.5-inf)\''}
@attribute at6 {'\'(-inf-1.84]\'','\'(1.84-2.335]\'','\'(2.335-inf)\''}
@attribute at7 {'\'(-inf-0.975]\'','\'(0.975-1.575]\'','\'(1.575-2.31]\'','\'(2.31-inf)\''}
@attribute at8 {'\'(-inf-0.395]\'','\'(0.395-inf)\''}
@attribute at9 {'\'(-inf-1.27]\'','\'(1.27-inf)\''}
@attribute at10 {'\'(-inf-3.46]\'','\'(3.46-7.55]\'','\'(7.55-inf)\''}
@attribute at11 {'\'(-inf-0.785]\'','\'(0.785-0.975]\'','\'(0.975-1.295]\'','\'(1.295-inf)\''}
@attribute at12 {'\'(-inf-2.115]\'','\'(2.115-2.475]\'','\'(2.475-inf)\''}
@attribute at13 {'\'(-inf-468]\'','\'(468-755]\'','\'(755-987.5]\'','\'(987.5-inf)\''}
@attribute class {1,2,3}

@data
14.23,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.2,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.16,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.37,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.24,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',1
14.2,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.39,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.06,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.83,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.86,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.1,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.12,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.75,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.75,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.38,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.63,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.3,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.83,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.19,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.64,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
14.06,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
12.93,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.71,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
12.85,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.5,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.05,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.39,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.3,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.87,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
14.02,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.73,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.58,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.68,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.76,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.51,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.48,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.28,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.05,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.41,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.88,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.24,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',1
13.05,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
14.21,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.38,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.9,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
14.1,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.05,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.83,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.82,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.77,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.56,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.22,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.29,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.72,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
12.37,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(468-755]\'',2
12.33,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(468-755]\'',2
12.64,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(-inf-468]\'',2
13.67,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',2
12.37,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.17,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.115-2.475]\'','\'(-inf-468]\'',2
12.37,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',2
12.37,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
13.34,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(-inf-2.115]\'','\'(468-755]\'',2
12.21,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.29,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',2
13.86,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.99,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(755-987.5]\'',2
11.96,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',2
11.66,'\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',2
13.03,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
11.84,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.33,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',2
12.7,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.72,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.08,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.84,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.67,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.16,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.115-2.475]\'','\'(468-755]\'',2
11.65,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.64,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.08,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.08,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(468-755]\'',2
12,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.69,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',2
12.29,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
11.62,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.47,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(755-987.5]\'',2
11.81,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(468-755]\'',2
12.29,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.37,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.29,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.08,'\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.6,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.34,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.51,'\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.42,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.22,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
11.61,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.46,'\'(2.235-inf)\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.52,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
11.76,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.41,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',2
12.08,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
11.03,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(1.295-inf)\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.42,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.77,'\'(2.235-inf)\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',2
12,'\'(2.235-inf)\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.45,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.56,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.42,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
13.05,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
11.87,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.07,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.43,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.37,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(2.31-inf)\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(-inf-468]\'',2
12.04,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.86,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.88,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.81,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.51,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.6,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.25,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.53,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.49,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.84,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(468-755]\'',3
12.93,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(2.115-2.475]\'','\'(468-755]\'',3
13.36,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(2.115-2.475]\'','\'(755-987.5]\'',3
13.52,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.62,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.25,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',3
13.16,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',3
13.88,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(-inf-468]\'',3
12.87,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.08,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.5,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.79,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.11,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(-inf-468]\'',3
13.23,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.58,'\'(-inf-1.42]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.17,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.84,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.45,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',3
14.34,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.48,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(0.975-1.575]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.69,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.85,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.96,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.78,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.73,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.45,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.58,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.4,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.2,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.77,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
14.16,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.71,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.27,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',3
13.17,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(755-987.5]\'',3
14.13,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.07,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
14.22,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.56,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(755-987.5]\'',1
13.94,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(7.55-inf)\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.74,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(-inf-17.9]\'','\'(88.5-inf)\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(987.5-inf)\'',1
13.11,'\'(-inf-1.42]\'','\'(-inf-2.03]\'','\'(-inf-17.9]\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(2.31-inf)\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
13.49,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
13.05,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(0.785-0.975]\'','\'(-inf-2.115]\'','\'(468-755]\'',2
11.82,'\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(2.335-inf)\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',2
12.25,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.975-1.295]\'','\'(2.475-inf)\'','\'(468-755]\'',2
12.72,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(468-755]\'',2
11.82,'\'(1.42-2.235]\'','\'(-inf-2.03]\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(-inf-0.395]\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.475-inf)\'','\'(468-755]\'',2
11.79,'\'(1.42-2.235]\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(1.575-2.31]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(-inf-3.46]\'','\'(0.785-0.975]\'','\'(2.115-2.475]\'','\'(-inf-468]\'',2
12.7,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(0.975-1.575]\'','\'(-inf-0.395]\'','\'(-inf-1.27]\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.32,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.36,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(1.84-2.335]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
12.82,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(-inf-88.5]\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(-inf-1.27]\'','\'(7.55-inf)\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
13.4,'\'(2.235-inf)\'','\'(2.03-inf)\'','\'(17.9-inf)\'','\'(88.5-inf)\'','\'(-inf-1.84]\'','\'(-inf-0.975]\'','\'(0.395-inf)\'','\'(1.27-inf)\'','\'(3.46-7.55]\'','\'(-inf-0.785]\'','\'(-inf-2.115]\'','\'(468-755]\'',3
