@relation yeast-2_vs_4-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Mcg numeric
@attribute Gvh {'\'(-inf-0.545]\'','\'(0.545-0.665]\'','\'(0.665-inf)\''}
@attribute Alm {'\'(-inf-0.415]\'','\'(0.415-0.445]\'','\'(0.445-inf)\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Pox {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'All\''}
@attribute Class {positive,negative}

@data
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.73,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.21,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.24,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.2,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.71,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.21,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.73,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.78,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.23,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.79,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.19,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(0.665-inf)\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.24,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.71,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.8,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.86,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.79,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.74,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.54,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.83,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.71,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.57,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.92,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.34,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.73,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.91,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.68,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.89,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.77,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.76,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.58,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.94,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.36,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.66,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.74,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.89,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.78,'\'(0.545-0.665]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.83,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.43,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.76,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.95,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.97,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.55,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.46,'\'(-inf-0.545]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.56,'\'(-inf-0.545]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.39,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.37,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.7,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.8,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.79,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.88,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.71,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.86,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.63,'\'(0.665-inf)\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'(0.545-0.665]\'','\'(0.415-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.86,'\'(0.665-inf)\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'(0.665-inf)\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.83,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.78,'\'(-inf-0.545]\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.72,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.67,'\'(0.545-0.665]\'','\'(-inf-0.415]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
