@relation yeast-1_vs_7-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Mcg numeric
@attribute Gvh {'\'All\''}
@attribute Alm {'\'(-inf-0.355]\'','\'(0.355-inf)\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'(-inf-0.275]\'','\'(0.275-inf)\''}
@attribute Class {positive,negative}

@data
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.61,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.3,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.62,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.64,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.28,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.26,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.67,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.59,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.27,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.23,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.61,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.23,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.27,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.17,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.28,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.61,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.29,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.32,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.23,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.59,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.62,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.18,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.26,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.7,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.66,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.32,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.11,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.87,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.3,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.64,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.9,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.88,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.7,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.25,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.69,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.64,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.61,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.67,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.25,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.3,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.68,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.62,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.32,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.29,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.24,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.61,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.39,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.64,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.32,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.4,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.72,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.27,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.29,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.32,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.19,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.66,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.27,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.59,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.73,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.23,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.31,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.25,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.19,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.66,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.63,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.52,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.5,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.53,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.56,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.64,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.45,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.32,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.28,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.25,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.29,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.54,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.33,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.34,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.35,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',negative
0.38,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.41,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.25,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.58,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.59,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.47,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.43,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',negative
0.37,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.74,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.7,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.42,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.28,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.51,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.8,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.46,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.4,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.4,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
0.75,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
0.69,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.63,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.7,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.58,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.49,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(0.275-inf)\'',positive
0.55,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.36,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.68,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.44,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.73,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.6,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.64,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.65,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.48,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.57,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.4,'\'All\'','\'(-inf-0.355]\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
0.57,'\'All\'','\'(0.355-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-0.275]\'',positive
