@relation yeast-0-5-6-7-9_vs_4-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Mcg numeric
@attribute Gvh {'\'All\''}
@attribute Alm {'\'(-inf-0.445]\'','\'(0.445-inf)\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Pox {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'All\''}
@attribute Class {positive,negative}

@data
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.78,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.71,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.78,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.75,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.75,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.75,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.23,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.2,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.22,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.2,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.8,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.82,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.82,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.84,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.87,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.8,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.79,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.83,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.75,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.71,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.8,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.89,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.8,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.75,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.73,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.78,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.85,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.86,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.86,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.79,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.74,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.54,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.83,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.71,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.57,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.92,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.34,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.73,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.91,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.68,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.89,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.77,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.76,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.58,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.94,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.36,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.66,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.74,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.89,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.78,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.83,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.43,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.76,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.95,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.97,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.55,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.46,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.56,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.39,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.37,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.7,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.8,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.79,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.88,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.71,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.86,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.63,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.86,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.81,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.83,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.78,'\'All\'','\'(0.445-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.72,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.67,'\'All\'','\'(-inf-0.445]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
