@relation yeast-1-4-5-8_vs_7-weka.filters.supervised.attribute.Discretize-R2-last

@attribute Mcg numeric
@attribute Gvh {'\'All\''}
@attribute Alm {'\'All\''}
@attribute Mit {'\'All\''}
@attribute Erl {'\'All\''}
@attribute Pox {'\'All\''}
@attribute Vac {'\'All\''}
@attribute Nuc {'\'All\''}
@attribute Class {positive,negative}

@data
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.23,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.23,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.17,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.23,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.18,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.11,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.87,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.9,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.88,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.62,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.24,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.19,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.73,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.23,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.64,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.19,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.86,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.79,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.83,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.71,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.92,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.73,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.91,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.89,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.77,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.76,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.94,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.89,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.78,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.83,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.76,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.95,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.97,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.56,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.7,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.8,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.79,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.88,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.71,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.86,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.86,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.81,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.83,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.78,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.72,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.2,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.34,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.53,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.66,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.27,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.41,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.25,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.31,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.59,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.33,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.26,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.22,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.65,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.35,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.67,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.28,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.63,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.61,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.2,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.3,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.39,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.54,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.43,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.38,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.29,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.45,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.52,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.47,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.68,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.5,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.32,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.74,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.69,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.82,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',negative
0.37,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.74,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.7,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.42,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.51,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.8,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.46,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.75,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.63,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.7,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.58,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.49,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.55,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.36,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.68,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.44,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.73,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.6,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.64,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.65,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.48,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.57,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.28,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.69,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
0.4,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',positive
