@relation Long-4
@attribute Indicator1 STRING
@attribute Indicator2 STRING
@attribute Indicator3 STRING
@attribute Indicator4 STRING
@attribute Class {0,1}
@data
'[0.7','1.3]','[62','67]','[2.2'
'[5.3','5.5]','[43','45]','[2.21'
'[7.4','8]','[45','46]','[2.3'
'[3','3]','[47','52]','[2.2'
'[4.5','5.2]','[34','36]','[2.2'
'[3.9','4.7]','[47','55]','[2.55'
'[0.8','1.2]','[37','45]','[2.18'
'[7.4','8.3]','[34','35]','[2.2'
'[0.42','0.56]','[37','41]','[2.77'
'[11.5','12]','[36','40]','[1.9'
'[3.6','4.3]','[47','53]','[2.3'
'[4.9','5.6]','[36','44]','[2.15'
'[10.7','11.6]','[53','57]','[2.64'
'[3.3','4.1]','[44','47]','[2.23'
'[5.7','6.4]','[48','51]','[2.5'
'[9','9.3]','[34','35]','[2.34'
'[0.8','1.4]','[55','56]','[2.34'
'[8.7','9.7]','[47','52]','[2.5'
'[0','0.8]','[46','50]','[2.04'
'[4.9','5.7]','[45','50]','[2.1'
'[6.8','7.7]','[33','38]','[2.09'
'[8.7','10.1]','[45','47]','[2'
'[9.5','10]','[60','64]','[2.21'
'[1','1.8]','[29','37]','[2.29'
'[8.2','9]','[36','39]','[2.12'
