@relation ecoli-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute a1 {'\'(-inf-55.5]\'','\'(55.5-74.5]\'','\'(74.5-inf)\''}
@attribute a2 {'\'(-inf-58.5]\'','\'(58.5-inf)\''}
@attribute a3 {'\'(-inf-24.5]\'','\'(24.5-inf)\''}
@attribute a4 {'\'All\''}
@attribute a5 {'\'(-inf-56.5]\'','\'(56.5-71.5]\'','\'(71.5-inf)\''}
@attribute a6 {'\'(-inf-3.5]\'','\'(3.5-6.5]\'','\'(6.5-10]\'','\'(10-38.5]\'','\'(38.5-60]\'','\'(60-inf)\''}
@attribute a7 {'\'(-inf-33.5]\'','\'(33.5-61.5]\'','\'(61.5-inf)\''}
@attribute class {cp,im,imS,imL,imU,om,omL,pp}

@data
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(3.5-6.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(-inf-3.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(-inf-3.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',cp
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(33.5-61.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(6.5-10]\'','\'(-inf-33.5]\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(33.5-61.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(33.5-61.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',im
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(33.5-61.5]\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(6.5-10]\'','\'(-inf-33.5]\'',im
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',im
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(-inf-3.5]\'','\'(61.5-inf)\'',im
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',imS
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imS
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',imL
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imL
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(6.5-10]\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(61.5-inf)\'',imU
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(60-inf)\'','\'(-inf-33.5]\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',imU
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',imU
'\'(74.5-inf)\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(3.5-6.5]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(3.5-6.5]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(33.5-61.5]\'',om
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(74.5-inf)\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(10-38.5]\'','\'(33.5-61.5]\'',om
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(10-38.5]\'','\'(33.5-61.5]\'',om
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',om
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(-inf-24.5]\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(33.5-61.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(38.5-60]\'','\'(-inf-33.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',om
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(71.5-inf)\'','\'(3.5-6.5]\'','\'(-inf-33.5]\'',om
'\'(74.5-inf)\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',omL
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',omL
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',omL
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',omL
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(-inf-24.5]\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',omL
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(33.5-61.5]\'',pp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',pp
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(6.5-10]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(74.5-inf)\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(61.5-inf)\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(74.5-inf)\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(-inf-55.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(3.5-6.5]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(56.5-71.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(-inf-55.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(60-inf)\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(10-38.5]\'','\'(-inf-33.5]\'',pp
'\'(55.5-74.5]\'','\'(-inf-58.5]\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
'\'(55.5-74.5]\'','\'(58.5-inf)\'','\'(24.5-inf)\'','\'All\'','\'(-inf-56.5]\'','\'(38.5-60]\'','\'(33.5-61.5]\'',pp
