@relation glass-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute RI {'\'(-inf-1.517335]\'','\'(1.517335-1.517984]\'','\'(1.517984-inf)\''}
@attribute Na {'\'(-inf-13.785675]\'','\'(13.785675-inf)\''}
@attribute Mg {'\'(-inf-2.696245]\'','\'(2.696245-inf)\''}
@attribute Al {'\'(-inf-1.39103]\'','\'(1.39103-1.774625]\'','\'(1.774625-inf)\''}
@attribute Si {'\'All\''}
@attribute K {'\'(-inf-0.05589]\'','\'(0.05589-0.61479]\'','\'(0.61479-0.7452]\'','\'(0.7452-inf)\''}
@attribute Ca {'\'(-inf-7.0171]\'','\'(7.0171-8.31906]\'','\'(8.31906-9.90078]\'','\'(9.90078-inf)\''}
@attribute Ba {'\'(-inf-0.335475]\'','\'(0.335475-inf)\''}
@attribute Fe {'\'All\''}
@attribute typeGlass {1,2,3,4,5,6,7}

@data
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(0.335475-inf)\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(0.335475-inf)\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'All\'',5
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(-inf-7.0171]\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(-inf-0.05589]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(-inf-0.05589]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.7452-inf)\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',7
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(-inf-7.0171]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(7.0171-8.31906]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517335-1.517984]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',1
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.774625-inf)\'','\'All\'','\'(0.61479-0.7452]\'','\'(7.0171-8.31906]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.61479-0.7452]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',2
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(-inf-1.517335]\'','\'(-inf-13.785675]\'','\'(2.696245-inf)\'','\'(-inf-1.39103]\'','\'All\'','\'(0.05589-0.61479]\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',3
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.39103-1.774625]\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(-inf-13.785675]\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.05589-0.61479]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',5
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(9.90078-inf)\'','\'(-inf-0.335475]\'','\'All\'',6
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(-inf-1.517335]\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(-inf-0.05589]\'','\'(8.31906-9.90078]\'','\'(0.335475-inf)\'','\'All\'',7
'\'(1.517984-inf)\'','\'(13.785675-inf)\'','\'(-inf-2.696245]\'','\'(1.774625-inf)\'','\'All\'','\'(0.7452-inf)\'','\'(8.31906-9.90078]\'','\'(-inf-0.335475]\'','\'All\'',7
